<head>
	<title>مشکلی در سرور به وجود آمد</title>
</head>
<div class="error-container">
	<div class="error-box">
		<img src="/images/noresult.svg" alt='404'/>
		<h1>500 :(</h1>
		<h2> . مشکلی در سرور به وجود آمده . تیم رادار در حال برطرف کردن مشکل است</h2>
	</div>
</div>
<style>
	@font-face {
	font-family: "IRANSans";
	src: url("/fonts/eot/IRANSansWeb(FaNum).eot?#") format("eot"),
		url("/fonts/eot/IRANSansWeb(FaNum).eot")
		format("woff2"),
		url("/fonts/woff/IRANSansWeb(FaNum).woff") format("woff");
	font-weight: 500;
	font-display: swap;
	}
	body {
		background: #F5F5F5;
		font-family:  "IRANSans", sans-serif;
	}
	.error-box {
		margin: 0 auto;
		display: block;
		text-align: center;
	}
	.error-box h1 {
		color: #1899A7;
		text-align: center;
	}
	.error-container {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}
</style>